<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/border_toolbar"
        app:popupTheme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp">
        <ImageButton
            android:id="@+id/button_toolbar"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_back_64x64"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/activity_main"
            android:textSize="24sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:text="@string/slot_note_title">
            </TextView>
            <TextView
                android:id="@+id/TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text="@string/slot_note_content">
            </TextView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/button_remove"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center_vertical"
            android:tint="@color/colorBottomNavigationIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/button_remove_128x128"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center_vertical"
            android:tint="@color/colorBottomNavigationIcon"
            android:scaleType="fitCenter"
            android:src="@drawable/button_edit_128x128"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>