<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:layout_width="150dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/border_slot_note">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ImageView_Image"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center">
    </com.facebook.drawee.view.SimpleDraweeView>
</LinearLayout>