<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="9"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:clickable="true"
    android:focusable="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7"
        android:weightSum="1">
        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:text="@string/slot_note_title">
        </TextView>
        <TextView
            android:id="@+id/TextView_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="@string/slot_note_content">
        </TextView>
    </TableLayout>
    <ImageView
        android:id="@+id/ImageView_Thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_launcher_foreground">
    </ImageView>
</LinearLayout>