<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="300dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/border_slot_note">
    <ImageView
        android:id="@+id/image_added"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorMain"
        android:layout_margin="5dp"
        android:layout_gravity="top">
    </ImageView>
    <TextView
        android:id="@+id/text_path"
        android:text="경로"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"/>
</LinearLayout>